bind-key r source-file ~/.local/share/chezmoi/dot_tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key M split-window -h "vim ~/.tmux.conf"

setw -g mode-keys vi

# Leader Key
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
# End Leader Key

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
