bind-key r source-file ~/.local/share/chezmoi/dot_tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key M split-window -h "vim ~/.tmux.conf"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Leader Key
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
# End Leader Key

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
unbind '"'
unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind n next-window

# Not sure how this got set in the first place.
unbind -n Tab

# Vim style pane selection
bind m select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

# Vim style pane selection with no leader key required.
# bind-key -n C-h select-pane -L
# bind-key -n C-j select-pane -D
# bind-key -n C-k select-pane -U
# bind-key -n C-l select-pane -R

# Needed for neovim
# Suggested by lazyvim's :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# True color settings
set -s default-terminal tmux-256color
set-option -sa terminal-features ',tmux-256color:RGB'

# Resources
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
#

# Position of status bar
set-option -g status-position top
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# Plugins
# Instructions for Tmux Plugin Manager (TPM)
# https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installing-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
