bind-key r source-file ~/.local/share/chezmoi/dot_tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key M split-window -h "vim ~/.tmux.conf"

setw -g mode-keys vi

# Leader Key
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
# End Leader Key

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
unbind '"'
unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resources
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
