#--------------------------------------------
#      ~ Options ~
#--------------------------------------------
set -g history-limit 50000
# Increase tmux message display duration.
set -g display-time 3000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Needed for neovim
# Suggested by lazyvim's :checkhealth
set -sg escape-time 10
set -g focus-events on
# True color settings
set -s default-terminal tmux-256color
set -sa terminal-features ',tmux-256color:RGB'
set -g mode-keys vi
# End Neovim Specific
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Position of status bar
set -g status-position top
set -g status-right ''
set -g status-left '#{tmux_mode_indicator}  '



#--------------------------------------------
#      ~ Keybinds ~
#--------------------------------------------
# Reload Config
bind-key r source-file ~/.local/share/chezmoi/dot_tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Leader Key
set -g prefix C-Space
bind-key C-Space send-prefix
# End Leader Key

# split panes using | and -
unbind '"'
unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

###################
#     Movement    #
###################

#  Windows
#  <- a   t ->

# -r allows the keybind to repeat without having to hit the leader
# key again.
# The C- portion of this keybind allows you to continue holding down
# control and hit multiple <spc>+a/t to cycle through windows as opposed
# to repaeting a/t which can som  etimes be faster.
bind -r C-t next-window
bind -r C-a previous-window

# RESIZE PANELS
#
# By 5 Pixels
bind-key -r -T prefix       C-Up              resize-pane -U 5
bind-key -r -T prefix       C-Down            resize-pane -D 5
bind-key -r -T prefix       C-Left            resize-pane -L 5
bind-key -r -T prefix       C-Right           resize-pane -R 5

# By 1 Pixels
bind-key -r -T prefix       M-m               resize-pane -L
bind-key -r -T prefix       M-n               resize-pane -D
bind-key -r -T prefix       M-e               resize-pane -U
bind-key -r -T prefix       M-i               resize-pane -R

# Not sure how this got set in the first place.
unbind -n Tab

# Vim style pane selection
bind m select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

# Vim style pane selection with no leader key required.
# bind-key -n C-h select-pane -L
# bind-key -n C-j select-pane -D
# bind-key -n C-k select-pane -U
# bind-key -n C-l select-pane -R

# Resources
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Plugins
# Instructions for Tmux Plugin Manager (TPM)
# https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installing-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

#  Leader + Space to show the menu.
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim:syntax=tmux
