// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
// keybinds {

default_mode "Locked"
default_layout "compact"
mouse_mode true
pane_frames false
scrollback_lines_to_serialize 10000
scroll_buffer_size 10000
theme "gruvbox-dark"

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }

        bind "Alt m" { MoveFocusOrTab "Left"; }
        bind "Alt n" { MoveFocusOrTab "Down"; }
        bind "Alt e" { MoveFocusOrTab "Up";   }
        bind "Alt i" { MoveFocusOrTab "Right"; }

        bind "Alt h" {
            LaunchOrFocusPlugin "file:~/zellij-plugins/zellij_forgot.wasm" {
                "Normal mode"              "Ctrl g"
                "Select Pane ( ← ↓ ↑ → )"  "Alt + [m n e i]"
                "Lock"                      "l or esc"
                "LOAD_ZELLIJ_BINDINGS"     "false"
                floating true
            }
        }
    }

    shared_except "locked" {
        bind "l" "Esc" { SwitchToMode "Locked"; }
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    normal {
        bind "p" {
          SwitchToMode "Pane"
        }
        // bind "m" {
        //   SwitchToMode "Move"
        // }
        bind "t" {
          SwitchToMode "Tab"
        }
        bind "r" {
          SwitchToMode "Resize"
        }
        bind "s" {
          SwitchToMode "Scroll"
        }
        bind "o" {
          SwitchToMode "Session"
        }

        bind "h" {
            LaunchOrFocusPlugin "file:~/zellij-plugins/zellij_forgot.wasm" {
                "Pane Mode"                 "p"
                "Move Mode"                 "m"
                "Tab Mode"                  "t"
                "Resize Mode"               "r"
                "Session Mode"              "o"
                "Lock"                      "l or esc"
                "LOAD_ZELLIJ_BINDINGS"     "false"
                floating true
            }
        }
    }

    pane {
        bind "c" { NewPane; SwitchToMode "Locked";}
        bind "x" { CloseFocus; SwitchToMode "Locked";}
        bind "m" { MoveFocus "Left";  SwitchToMode "Locked"; }
        bind "n" { MoveFocus "Down";  SwitchToMode "Locked"; }
        bind "e" { MoveFocus "Up";    SwitchToMode "Locked"; }
        bind "i" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "M" { MovePane "Left";  SwitchToMode "Locked"; }
        bind "N" { MovePane "Down";  SwitchToMode "Locked"; }
        bind "E" { MovePane "Up";    SwitchToMode "Locked"; }
        bind "I" { MovePane "Right"; SwitchToMode "Locked"; }
        bind "Alt m" { NewPane "Left";  SwitchToMode "Locked"; }
        bind "Alt n" { NewPane "Down";  SwitchToMode "Locked"; }
        bind "Alt e" { NewPane "Up";    SwitchToMode "Locked"; }
        bind "Alt i" { NewPane "Right"; SwitchToMode "Locked"; }

        bind "h" {
            // SwitchToMode "Locked";
            LaunchOrFocusPlugin "file:~/zellij-plugins/zellij_forgot.wasm" {
                "Create"          "c"
                "Close"               "x"
                "Select ( ← ↓ ↑ → )"  "m n e i"
                "Rename"                     "r"
                "Move ( ← ↓ ↑ → )"      "M N E I"
                "Lock"                      "l or esc"
                "New Pane ( ← ↓ ↑ → )"  "Alt + [m n e i]"
                "LOAD_ZELLIJ_BINDINGS"     "false"
                floating true
            };
        }
    }

    resize {
        bind "m" { Resize "Increase Left"; }
        bind "n" { Resize "Increase Down"; }
        bind "e" { Resize "Increase Up"; }
        bind "i" { Resize "Increase Right"; }

        bind "M" { Resize "Decrease Left"; }
        bind "N" { Resize "Decrease Down"; }
        bind "E" { Resize "Decrease Up"; }
        bind "I" { Resize "Decrease Right"; }

        bind "h" {
            // SwitchToMode "Locked";
            LaunchOrFocusPlugin "file:~/zellij-plugins/zellij_forgot.wasm" {
                "Increase Size ( ← ↓ ↑ → )"  "m n e i"
                "Dercrease Size ( ← ↓ ↑ → )"  "M N E I"
                "LOAD_ZELLIJ_BINDINGS"     "false"
                floating true
            };
        }
    }

    scroll {
        bind "u" { HalfPageScrollUp; }
        bind "U" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "D" { PageScrollDown; }
        bind "h" {
            LaunchOrFocusPlugin "file:~/zellij-plugins/zellij_forgot.wasm" {
                "Scroll Up"            "U"
                "Scroll Down"          "D"
                "Scroll 1/2 Page Up"   "u"
                "Scroll 1/2 Page Down" "d"
                "LOAD_ZELLIJ_BINDINGS" "false"
                floating true
            };
        }
    }

    session {
        bind "d" { Detach; }
        bind "m" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "q" { Quit; }
    }

    tab {
        bind "c" { NewTab; SwitchToMode "Locked"; }
        bind "x" { CloseTab; SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "RenameTab"; PaneNameInput 0; }
        bind "m" "Left" { GoToPreviousTab; SwitchToMode "Locked"; }
        bind "i" "Right" { GoToNextTab; SwitchToMode "Locked"; }
        bind "M" { MoveTab "Left"; SwitchToMode "Locked"; }
        bind "I" { MoveTab "Right"; SwitchToMode "Locked"; }

        bind "h" {
            // SwitchToMode "Locked";
            LaunchOrFocusPlugin "file:~/zellij-plugins/zellij_forgot.wasm" {
                "Create New Tab"          "c"
                "Close Tab"               "x"
                "Rename Tab"              "r"
                "Next Pane →"             "i"
                "Previous Pane ←"         "m"
                "Move Tab ←"              "M"
                "Move Tab →"              "I"
                "LOAD_ZELLIJ_BINDINGS"    "false"
                floating true
            };
        }
    }

}

themes {
    gruvbox-dark {
 		fg "#D5C4A1"
 		bg "#282828"
 		black "#3C3836"
 		red "#CC241D"
 		green "#98971A"
 		yellow "#D79921"
 		blue "#3C8588"
 		magenta "#B16286"
 		cyan "#689D6A"
 		white "#FBF1C7"
 		orange "#D65D0E"
 	}
}
//     normal {
//         // uncomment this and adjust key if using copy_on_select=false
//         // bind "Alt c" { Copy; }
//     }
//     locked {
//         bind "Ctrl g" { SwitchToMode "Normal"; }
//     }
//     resize {
//         bind "Ctrl n" { SwitchToMode "Normal"; }
//         bind "m" "Left" { Resize "Increase Left"; }
//         bind "n" "Down" { Resize "Increase Down"; }
//         bind "e" "Up" { Resize "Increase Up"; }
//         bind "i" "Right" { Resize "Increase Right"; }
//         bind "M" { Resize "Decrease Left"; }
//         bind "N" { Resize "Decrease Down"; }
//         bind "E" { Resize "Decrease Up"; }
//         bind "I" { Resize "Decrease Right"; }
//         bind "=" "+" { Resize "Increase"; }
//         bind "-" { Resize "Decrease"; }
//     }
//     pane {
//         bind "Ctrl p" { SwitchToMode "Normal"; }
//         bind "m" "Left" { MoveFocus "Left"; }
//         bind "i" "Right" { MoveFocus "Right"; }
//         bind "n" "Down" { MoveFocus "Down"; }
//         bind "e" "Up" { MoveFocus "Up"; }
//         bind "s" { SwitchFocus; }
//         bind "p" { NewPane; SwitchToMode "Normal"; }
//         bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
//         bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
//         bind "x" { CloseFocus; SwitchToMode "Normal"; }
//         bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
//         bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
//         bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
//         bind "b" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
//         bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
//     }
//     move {
//         bind "Ctrl h" { SwitchToMode "Normal"; }
//         bind "Tab" { MovePane; }
//         bind "p" { MovePaneBackwards; }
//         bind "m" { MovePane "Left"; }
//         bind "n" { MovePane "Down"; }
//         bind "e" { MovePane "Up"; }
//         bind "i" { MovePane "Right"; }
//         bind "M" { MoveTab "Left"; }
//         bind "I" { MoveTab "Right"; }
//     }
//     tab {
//         bind "Ctrl t" { SwitchToMode "Normal"; }
//         bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
//         bind "m" "Left" "Up" "k" { GoToPreviousTab; }
//         bind "i" "Right" "Down" "j" { GoToNextTab; }
//         bind "n" { NewTab; SwitchToMode "Normal"; }
//         bind "x" { CloseTab; SwitchToMode "Normal"; }
//         bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
//         bind "b" { BreakPane; SwitchToMode "Normal"; }
//         bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
//         bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
//         bind "1" { GoToTab 1; SwitchToMode "Normal"; }
//         bind "2" { GoToTab 2; SwitchToMode "Normal"; }
//         bind "3" { GoToTab 3; SwitchToMode "Normal"; }
//         bind "4" { GoToTab 4; SwitchToMode "Normal"; }
//         bind "5" { GoToTab 5; SwitchToMode "Normal"; }
//         bind "6" { GoToTab 6; SwitchToMode "Normal"; }
//         bind "7" { GoToTab 7; SwitchToMode "Normal"; }
//         bind "8" { GoToTab 8; SwitchToMode "Normal"; }
//         bind "9" { GoToTab 9; SwitchToMode "Normal"; }
//         bind "Tab" { ToggleTab; }
//     }
//     scroll {
//         bind "Ctrl s" { SwitchToMode "Normal"; }
//         bind "t" { EditScrollback; SwitchToMode "Normal"; }
//         bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
//         bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
//         bind "n" "Down" { ScrollDown; }
//         bind "e" "Up" { ScrollUp; }
//         bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
//         bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
//         bind "d" { HalfPageScrollDown; }
//         bind "u" { HalfPageScrollUp; }
//         // uncomment this and adjust key if using copy_on_select=false
//         // bind "Alt c" { Copy; }
//     }
//     search {
//         bind "Ctrl s" { SwitchToMode "Normal"; }
//         bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
//         bind "n" "Down" { ScrollDown; }
//         bind "e" "Up" { ScrollUp; }
//         bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
//         bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
//         bind "d" { HalfPageScrollDown; }
//         bind "u" { HalfPageScrollUp; }
//         bind "s" { Search "down"; }
//         bind "f" { Search "up"; }
//         bind "c" { SearchToggleOption "CaseSensitivity"; }
//         bind "w" { SearchToggleOption "Wrap"; }
//         bind "o" { SearchToggleOption "WholeWord"; }
//     }
//     entersearch {
//         bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
//         bind "Enter" { SwitchToMode "Search"; }
//     }
//     renametab {
//         bind "Ctrl c" { SwitchToMode "Normal"; }
//         bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
//     }
//     renamepane {
//         bind "Ctrl c" { SwitchToMode "Normal"; }
//         bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
//     }
//     session {
//         bind "Ctrl o" { SwitchToMode "Normal"; }
//         bind "Ctrl s" { SwitchToMode "Scroll"; }
//         bind "d" { Detach; }
//         bind "w" {
//             LaunchOrFocusPlugin "session-manager" {
//                 floating true
//                 move_to_focused_tab true
//             };
//             SwitchToMode "Normal"
//         }
//     }
//     tmux {
//         bind "[" { SwitchToMode "Scroll"; }
//         bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
//         bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
//         bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
//         bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
//         bind "c" { NewTab; SwitchToMode "Normal"; }
//         bind "," { SwitchToMode "RenameTab"; }
//         bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
//         bind "n" { GoToNextTab; SwitchToMode "Normal"; }
//         bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
//         bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
//         bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
//         bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
//         bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
//         bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
//         bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
//         bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
//         bind "o" { FocusNextPane; }
//         bind "d" { Detach; }
//         bind "Space" { NextSwapLayout; }
//         bind "x" { CloseFocus; SwitchToMode "Normal"; }
//     }
//     shared_except "locked" {
//         bind "Ctrl g" { SwitchToMode "Locked"; }
//         bind "Ctrl q" { Quit; }
//         // bind "Alt n" { NewPane; }
//         // bind "Alt i" { MoveTab "Left"; }
//         // bind "Alt o" { MoveTab "Right"; }
//         //bind "Alt m" "Alt Left" { MoveFocusOrTab "Left"; }
//         // bind "Alt i" "Alt Right" { MoveFocusOrTab "Right"; }
//         // bind "Alt n" "Alt Down" { MoveFocus "Down"; }
//         unbind "Alt i"
//         unbind "Alt n"
//         unbind "Alt o"
//         unbind "Alt Left" "Alt Right" "Alt h" "Alt j" "Alt k" "Alt l"
//         // bind "Alt e" "Alt Up" { MoveFocus "Up"; }
//         bind "Alt =" "Alt +" { Resize "Increase"; }
//         bind "Alt -" { Resize "Decrease"; }
//         bind "Alt [" { PreviousSwapLayout; }
//         bind "Alt ]" { NextSwapLayout; }
//     }
//     shared_except "normal" "locked" {
//         bind "Enter" "Esc" { SwitchToMode "Normal"; }
//     }
//     shared_except "pane" "locked" {
//         bind "Ctrl p" { SwitchToMode "Pane"; }
//     }
//     shared_except "resize" "locked" {
//         bind "Ctrl n" { SwitchToMode "Resize"; }
//     }
//     shared_except "scroll" "locked" {
//         bind "Ctrl s" { SwitchToMode "Scroll"; }
//     }
//     shared_except "session" "locked" {
//         bind "Ctrl o" { SwitchToMode "Session"; }
//     }
//     shared_except "tab" "locked" {
//         bind "Ctrl t" { SwitchToMode "Tab"; }
//     }
//     shared_except "move" "locked" {
//         bind "Ctrl h" { SwitchToMode "Move"; }
//     }
//     shared_except "tmux" "locked" {
//         bind "Ctrl b" { SwitchToMode "Tmux"; }
//     }
// }

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
// themes {
//     dracula {
//         fg 248 248 242
//         bg 40 42 54
//         red 255 85 85
//         green 80 250 123
//         yellow 241 250 140
//         blue 98 114 164
//         magenta 255 121 198
//         orange 255 184 108
//         cyan 139 233 253
//         black 0 0 0
//         white 255 255 255
//     }
// }

// Choose the theme that is specified in the themes section.
// Default: default
//
// theme "default"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode true

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true
// vim:syntax=kdl
//
