/* -*- mode: css; -*- */
/* configuration { */
/*     sidebar-mode: true; */
/* } */
* {
    nord0: rgb(46, 52, 64, 100 %);
    nord1: rgb(59, 66, 82, 100 %);
    nord2: rgb(67, 76, 94, 100 %);
    nord3: rgb(76, 86, 106, 100 %);
    nord4: rgb(216, 222, 233, 100 %);
    nord5: rgb(229, 233, 240, 100 %);
    nord6: rgb(236, 239, 244, 100 %);
    nord7: rgb(143, 188, 187, 100 %);
    nord8: rgb(136, 192, 208, 100 %);
    nord9: rgb(129, 161, 193, 100 %);
    nord10: rgb(94, 129, 172, 100 %);
    nord11: rgb(191, 97, 106, 100 %);
    nord12: rgb(208, 135, 112, 100 %);
    nord13: rgb(235, 203, 139, 100 %);
    nord14: rgb(163, 190, 140, 100 %);
    nord15: rgb(180, 142, 173, 100 %);

    separatorcolor: @nord0;
    background-color: @nord0;
}

#window {
    fullscreen: false;
    border-color: @nord8;
    transparency: "real";
    border: 0;
    padding: 100px;
    background-color: @nord0;
    location: west;
    anchor: west;
    height: 95.99%;
    width: 33%;
    orientation: horizontal;
}

#mainbox {
    background-color: @nord0;
}

#inputbar {
    background-color: @nord0;
}

#prompt {
    background-color: @nord0;
    text-color: @nord14;
}

#entry {
    background-color: @nord0;
    text-color: @nord11;
}

#case-indicator {
    background-color: @nord0;
    text-color: @nord14;
}


#element.selected.normal {
    background-color: @nord8;
    text-color:       @nord0;
}

#element.normal {
    background-color: @nord0;
    text-color:       @nord4;
}
/* vim:ft=css
