;; Kanata config - full Colemak-DH matrix layout + homerow mods
;; OS keyboard set to QWERTY - kanata handles all remapping
;; Homerow mods: ARST/NEIO = Alt/Gui/Ctrl/Shift (matching ZSA Voyager)
;; Tapping term: 240ms

(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)

;; Colemak-DH matrix layout with homerow mods
;; Homerow: @a=Alt @r=Gui @s=Ctrl @t=Shift | @n=Shift @e=Ctrl @i=Gui @o=Alt
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc  @a   @r   @s   @t   g    m    @n   @e   @i   @o   '    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)

(defalias
  a (tap-hold-release-keys 240 240 a lalt (s d f j k l ;))
  r (tap-hold-release-keys 240 240 r lctl (a d f j k l ;))
  s (tap-hold-release-keys 240 240 s lmet (a s f j k l ;))
  t (tap-hold-release-keys 240 240 t lsft (a s d j k l ;))
  n (tap-hold-release-keys 240 240 n rsft (a s d f k l ;))
  e (tap-hold-release-keys 240 240 e rmet (a s d f j l ;))
  i (tap-hold-release-keys 240 240 i rctl (a s d f j k ;))
  o (tap-hold-release-keys 240 240 o ralt (a s d f j k l))
)
