;; Kanata config - full Colemak-DH matrix layout + homerow mods
;; OS keyboard set to QWERTY - kanata handles all remapping
;; Homerow mods: ARST/NEIO = Alt/Gui/Ctrl/Shift (matching ZSA Voyager)
;; Tapping term: 240ms

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defchords comm-dot 50
  (,)   ,
  (.)   .
  (, .) esc
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
  prev pp   next mute vold volu
)

;; Colemak-DH matrix layout with homerow mods
;; Homerow: @a=Alt @r=Gui @s=Ctrl @t=Shift | @n=Shift @e=Ctrl @i=Gui @o=Alt
;; @w = tap:w hold:nav layer
(deflayer base
  esc  brdn brup mctl lpad _    _    prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    @w   f    p    b    j    l    u    @y   ;    [    ]    \
  tab  @a   @r   @s   @t   g    m    @n   @e   @i   @o   '    ret
  lsft z    x    c    d    v    k    h    @,   @.   /    rsft
  lctl lmet lalt           spc            ralt
  prev pp   next mute vold volu
)

;; Nav layer - mirrors ZSA layer 2: h/j/k/l = left/down/up/right
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _
  _    _    _    _    _    _
)

;; Game layer - plain Colemak, no homerow mods, no nav layer
(deflayer game
  esc  brdn brup mctl lpad _    _    prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc  a    r    s    t    g    m    n    e    i    o    '    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
  prev pp   next mute vold volu
)

(defalias
  , (chord comm-dot ,)
  . (chord comm-dot .)
  w (tap-hold 240 240 w (layer-while-held nav))
  a (tap-hold 240 240 a lalt)
  r (tap-hold 240 240 r lctl)
  s (tap-hold 240 240 s lmet)
  t (tap-hold 240 240 t lsft)
  n (tap-hold 240 240 n rsft)
  e (tap-hold 240 240 e rmet)
  i (tap-hold 240 240 i rctl)
  o (tap-hold 240 240 o ralt)
  y (tap-hold 240 240 y (multi lmet lalt))
)
