layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[fg=#89B4FA,bold]{session}"
                format_center "{mode}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#89B4FA] {name} "
                mode_locked        "#[bg=#89B4FA] {name} "
                mode_resize        "#[bg=#89B4FA] {name} "
                mode_pane          "#[bg=#89B4FA] {name} "
                mode_tab           "#[bg=#89B4FA] {name} "
                mode_scroll        "#[bg=#89B4FA] {name} "
                mode_enter_search  "#[bg=#89B4FA] {name} "
                mode_search        "#[bg=#89B4FA] {name} "
                mode_rename_tab    "#[bg=#89B4FA] {name} "
                mode_rename_pane   "#[bg=#89B4FA] {name} "
                mode_session       "#[bg=#89B4FA] {name} "
                mode_move          "#[bg=#89B4FA] {name} "
                mode_prompt        "#[bg=#89B4FA] {name} "
                mode_tmux          "#[bg=#ffc387] {name} "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
    }
}
