; 
; 
; 
; 
; 
[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

background = ${colors.nord0}
background-alt = ${colors.nord9}
foreground = ${colors.nord4}
foreground-alt = ${colors.nord4}
secondary = ${colors.nord0}
alert = ${colors.nord14}



;;=========================================================;;
;;                                                         ;;
;;                           BARS                          ;;
;;                                                         ;;
;;=========================================================;;

[bar/main.bottom]
enable-ipc = true
monitor = ${env:MONITOR_MAIN}
bottom = true
height = 30
width = 100%
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = 
modules-right = updates-arch dropbox-watcher
modules-center = 
font-0 = Powerline Extra Symbols:size=19;4
font-1 = FontAwesome:fontformat=truetype:size=12:antialias=false;3
font-2 = Hack:pixelsize=12;3
font-3 = Hack:fontformat=truetype:size=14:antialias=true;10
separator= 
module-margin-left = 1.5
module-margin-right = 1.5
padding-right = 2



[bar/right]
enable-ipc = true
monitor = ${env:MONITOR_RIGHT}
separator = 
bottom = false
width = 100%
height = 29
; spacing = 3
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
; the line under a given module
line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Powerline Extra Symbols:size=19;4
font-1 = FontAwesome:fontformat=truetype:size=12:antialias=false;3
font-2 = Hack:pixelsize=12;3
font-3 = Hack:fontformat=truetype:size=14:antialias=true;10

modules-left = i3
modules-center = 
modules-right = 
cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
monitor = ${env:MONITOR_LEFT}
separator = 
bottom = false
width = 100%
height = 29
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Powerline Extra Symbols:size=19;4
font-2 = fontawesome:size=12;3
font-1 = Hack:pixelsize=12;3
font-3 = Hack:fontformat=truetype:size=14:antialias=true;10


modules-left = 
modules-center = 
modules-right =  i3 

cursor-click = pointer
cursor-scroll = ns-resize


[bar/main]
enable-ipc = true
monitor = ${env:MONITOR_MAIN}
; montior = VGA-1
separator = 
bottom = false
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 29
; spacing = 3
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
; the line under a given module
line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Powerline Extra Symbols:size=19;4
font-2 = fontawesome:size=12;3
font-1 = Hack:pixelsize=12;3
font-3 = Hack:fontformat=truetype:size=14:antialias=true;10


modules-left = i3 -i3
modules-center = 
; pulseaudio-tail
modules-right =  filesystem  -volume2 -volume alsa-switch pulseaudio-tail -memory2 -memory memory -cpu2 -cpu cpu -temp2 -temp temperature -time2 -time time -calendar2 -calendar calendar powermenu

cursor-click = pointer
cursor-scroll = ns-resize

;;=========================================================;;
;;                                                         ;;
;;                      MODULES                            ;;
;;                                                         ;;
;;=========================================================;;

[module/]
type = custom/text
content = %{F#FFB5BD68  B#011D32 } 

[module/-red-black]
type = custom/text
content = "%{F#3B4252 B#BF616A}  "

[module/-i3]
type = custom/text
content-foreground = ${colors.nord4}
content = 

[module/-i3]
type = custom/text
content-background = ${colors.nord0}
content-foreground = ${colors.nord1}
content = "  "

[module/]
type = custom/text
content = %{F#3B4252}

[module/-volume]
type = custom/text
content-foreground = ${colors.nord8}
content-background = ${colors.nord3}
content = ""

[module/-volume2]
type = custom/text
content-foreground = ${colors.nord3}
content-background = ${colors.nord1}
content = ""

[module/-2]
type = custom/text
content = "%{F#5E81AC} "

[module/-calendar]
type = custom/text
content-foreground = ${colors.nord9}
content-background = ${colors.nord8}
content = ""

[module/-calendar2]
type = custom/text
content-foreground = ${colors.nord8}
content-background = ${colors.nord10}
content = ""

[module/-time]
type = custom/text
content-foreground = ${colors.nord10}
content-background = ${colors.nord9}
content = ""

[module/-time2]
type = custom/text
content-foreground = ${colors.nord9}
content-background = ${colors.nord8}
content = ""

[module/-temp]
type = custom/text
content-foreground = ${colors.nord8}
content-background = ${colors.nord4}
content = ""

[module/-temp2]
type = custom/text
content-foreground = ${colors.nord4}
content-background = ${colors.nord3}
content = ""

[module/-cpu]
type = custom/text
content-foreground = ${colors.nord3}
content-background = ${colors.nord4}
content = ""

[module/-memory]
type = custom/text
content-foreground = ${colors.nord2}
content-background = ${colors.nord4}
content = ""

[module/-memory2]
type = custom/text
content-foreground = ${colors.nord4}
content-background = ${colors.nord8}
content = ""

[module/]
type = custom/text
format-background = ${colors.nord2}
format-foreground = ${colors.nord1}
content = 

[module/-cpu2]
type = custom/text
content-foreground = ${colors.nord4}
content-background = ${colors.nord2}
content = ""
; 
; 
; 
; 
; 

[module/pulseaudio-tail]
#type = custom/script
#; exec = ~/.local/bin/tools/pulseaudio-tail.sh
#exec = volume get; ~/.local/bin/tools/pulseaudio-tail.sh
#tail = true
#click-right = exec pavucontrol &
#click-left = mute_toggle
#scroll-up = volume up 3
#scroll-down = volume down 3
#format-padding = 1

[module/alsa-switch]
#type = custom/script
#exec = ~/.local/bin/tools/polybar_alsa_module --mutefg "BF616A" --mutebg "88C0D0" --bg "88C0D0" --fg "3B4252"
#tail = true
#interval = 0
#click-left = zsh -c "kill -SIGUSR1 %pid%"

[module/dropbox-watcher]
type = custom/script
exec = ~/.local/bin/tools/isrunning_dropbox.sh
interval = 5
click-left = ~/polybar-scripts/dropbox-isrunning.sh --toggle

[module/updates-arch]
type = custom/script
exec = ~/.local/bin/tools/check_for_arch_updates
format-foreground = ${colors.nord4}
format-background = ${colors.nord0}
interval = 180

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-background = ${colors.nord1}
label-mounted-foreground = ${colors.foreground}
label-mounted =  " %{F#5E81AC}%{F-} %mountpoint% %percentage_used%% "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
pin-workspaces = true
type = internal/i3
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-mode><label-state>

label-mode = %mode%
label-mode-padding-left = 1
label-mode-padding-right = 1
label-mode-background = ${colors.nord11}
label-mode-foreground = ${colors.nord4}

label-focused-foreground = ${colors.nord2}
label-focused-background = ${colors.background-alt}

label-unfocused-foreground = ${colors.nord4}
label-unfocused-background = ${colors.nord1}

label-focused-padding-right = 1
label-focused-padding-left = 0

label-unfocused-padding-left = 0
label-unfocused-padding-right = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent-foreground = ${colors.nord4}
label-urgent-background = ${colors.nord11}
label-urgent-padding-right = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%

format = <label> <ramp-coreload>
format-background = ${colors.nord3}
format-foreground = ${colors.nord4}
format-padding = 2

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 1
format = <label> <bar-used>
label = " %percentage_used%%" 
format-padding = 2
format-background = ${colors.nord2}
format-foreground = ${colors.nord5}

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.nord1}
bar-used-foreground-1 = ${colors.nord1}
bar-used-foreground-2 = ${colors.nord1}
bar-used-foreground-3 = ${colors.nord1}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.nord9}


[module/time]
type = internal/date
interval = 5
time = %I:%M %p
format-background = ${colors.nord10}
format-foreground = ${colors.nord0}

label = "   %time%  "

[module/calendar]
type = internal/date
interval = 5

date = %m/%d/%Y
date-alt = " %Y-%m-%d"

format-background = ${colors.nord9}
format-foreground = ${colors.nord0}
label = "   %date%  "



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format-background = ${colors.nord8}
format-foreground = ${colors.nord0}

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature%  "
label-warn = "%temperature%  "

ramp-2 = "  "
ramp-1 = "  "
ramp-0 = "  "

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
