;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
; 
; 
; 
; 
; 
[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

; background = ${xrdb:color0:#222}
#background = ${colors.nord0}
background = 
#background1 = ${colors.nord1}
;#222
background-alt = ${colors.nord9}
;foreground = ${xrdb:color7:#222}
foreground = ${colors.nord4}
foreground-alt = ${colors.nord4}
primary = ;#ffb52a
secondary = ${colors.nord0}
alert = #bd2c40



[bar/left]
monitor = ${env:MONITOR:DVI-D-0}
separator = 
bottom = false
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 29
; spacing = 3
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
; the line under a given module
line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Powerline Extra Symbols:size=19;4
font-1 = Hack:pixelsize=12;3
font-2 = Hack:fontformat=truetype:size=14:antialias=true;10
font-3 = fontawesome:fontformat=truetype:size=12:antialias=true;3

modules-left = 
modules-center = 
modules-right = -i3 i3 
cursor-click = pointer
cursor-scroll = ns-resize


[bar/main]
monitor = ${env:MONITOR:DVI-I-1}
separator = 
bottom = false
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 29
; spacing = 3
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
; the line under a given module
line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Powerline Extra Symbols:size=19;4
font-1 = Hack:pixelsize=12;3
font-2 = Hack:fontformat=truetype:size=14:antialias=true;10
font-3 = fontawesome:fontformat=truetype:size=12:antialias=true;3

modules-left = i3 
modules-center = 
modules-right =  filesystem -1 volume -red-black  memory -red-black  cpu -temp temperature -time time -calendar calendar powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/]
type = custom/text
content = %{F#FFB5BD68  B#011D32 } 

[module/-red-black]
type = custom/text
content = "%{F#3B4252 B#BF616A}  "

[module/-i3]
type = custom/text
content-foreground = ${colors.nord4}
content = 

[module/-i3]
type = custom/text
format-background = ${colors.nord4}
content = 

[module/]
type = custom/text
content = %{F#3B4252}

[module/-1]
type = custom/text
content = %{F#434C5E B#3B4252}

[module/-2]
type = custom/text
content = "%{F#5E81AC} "

[module/-calendar]
type = custom/text
content-foreground = ${colors.nord9}
content-background = ${colors.nord10}
content = ""

[module/-time]
type = custom/text
content-foreground = ${colors.nord10}
content-background = ${colors.nord8}
content = ""

[module/-temp]
type = custom/text
content-foreground = ${colors.nord8}
content-background = ${colors.nord3}
content = ""

[module/]
type = custom/text
format-background = ${colors.nord2}
format-foreground = ${colors.nord1}
content = 

; 
; 
; 
; 
; 
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-background = ${colors.background1}
label-mounted-foreground = ${colors.foreground}
label-mounted =  " %{F#5E81AC}%{F-} %mountpoint% %percentage_used%% "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
pin-workspaces = true
type = internal/i3
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-mode><label-state>

label-mode = %mode%
label-mode-padding-left = 1
label-mode-padding-right = 1
label-mode-background = ${colors.nord11}
label-mode-foreground = ${colors.nord4}

label-focused-foreground = ${colors.nord2}
label-focused-background = ${colors.background-alt}

label-unfocused-foreground = ${colors.nord2}
label-unfocused-background = ${colors.nord4}

label-focused-padding-right = 1
label-focused-padding-left = 0

label-unfocused-padding-left = 0
label-unfocused-padding-right = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%

format = <label> <ramp-coreload>
format-background = ${colors.nord3}
format-foreground = ${colors.nord4}
format-padding = 2

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
label = " %percentage_used%%"

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.nord4}
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/time]
type = internal/date
interval = 5
time = %I:%M %p
format-background = ${colors.nord10}
format-foreground = ${colors.nord5}

label = "   %time%  "

[module/calendar]
type = internal/date
interval = 5

date = %m/%d/%Y
date-alt = " %Y-%m-%d"

format-background = ${colors.nord9}
format-foreground = ${colors.nord5}
label = "   %date%  "



[module/volume]
type = internal/volume
; master-soundcard = default
; speaker-soundcard = default
; headephone-soundcard = default

; master-mixer = Master

; speaker-mixer = Speaker
; headphone-mixer = Headphone

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.nord4}
label-volume-background = ${colors.nord2}


format-muted-prefix = 
format-muted-foreground = ${colors.nord5}
label-muted = "    muted   "

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.nord4}
bar-volume-foreground-1 = ${colors.nord5}
bar-volume-foreground-2 = ${colors.nord4}
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.nord5}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format-background = ${colors.nord8}
format-foreground = ${colors.nord0}

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature%  "
label-warn = "%temperature%  "

ramp-2 = "  "
ramp-1 = "  "
ramp-0 = "  "

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
